
.mz-orderlist {
	.mz-order-listing-footer {
		padding-top: @gutter;
    	padding-bottom: @gutter;
    	text-align: right;
	}
	.mz-itemlisting-bunldedProducts {
		    list-style: none;
		    padding-left: 12px;	
		    .mz-itemlisting {
		    	margin: 0px;
	    	    padding-top: 0px;
		    }
	}
	.order-history-listing, .order-history-listing-return, .mz-orderlisting{
		.mz-orderlisting-header {
			.mz-orderlisting-heading{
				display: inline-block;
				margin: 0px;
			}
			.mz-orderlisting-return{
				float: right;
			}
		}
		.mz-orderlisting-footer {

		}
		.mz-l-formfieldgroup-cell { 
			vertical-align: middle;
		}
	}

	.order-history-listing-return{
		.mz-l-formfieldgroup-cell { 
			vertical-align: top;
		}
		.mz-itemlisting {
			.mz-itemlisting{
				padding-top: 10px;
				.mz-itemlisting-thumb{
				    margin-top: 0px;
				}
			}
		}
	}

	.mz-itemlisting-rmaitem{
		.mz-l-formfieldgroup-cell { 
			vertical-align: middle;
		}
		.mz-itemlisting-thumb {
			text-align: center;
		    float: left;
		}
	}

	.mz-itemlisting-return {
		.mz-l-formfieldgroup {
			width: 100%;
		}
		.mz-itemlisting-prompt {
			max-width: 100%;
			float: none;
		}
		
		.mz-returnform {
			label, .mz-returnform-label {
				text-align: left;
			}
			.mz-returnform-field {
				text-align: left;
			}
			.mz-returnform-optionalcommentsfield{
				width: 100%;
			}
			.mz-returnform-returntype .mz-returnform-field label {
				display: inline-block;
			}
		}
		.mz-returnform > div {
			padding-bttom: 12px
		}
	}
}
