.mz-itemlisting-rmaitem {
    h3 {
        margin: 0 0 @gutter/4 0;
    }
    .mz-propertylist {
        margin-top: 0;
    }
    .mz-itemlisting-rmaitem-details {
        margin-top: @gutter / 2;
        .mz-propertylist {
            dd{
                display: block;
                float: none;
            }
            dd.return-type {
                margin-top: @gutter/2;
            }
        }
    }
    .mz-l-formfieldgroup {
        width: 100%;
    }
}
